<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ejemploapp.fragmets.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ejemploapp.fragmets.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteFragment"
            app:destination="@id/deleteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.ejemploapp.fragmets.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="product"
            app:argType="com.example.ejemploapp.Product" />
    </fragment>
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.example.ejemploapp.fragmets.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" >
        <argument
            android:name="productoEdit"
            app:argType="com.example.ejemploapp.Product" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.ejemploapp.fragmets.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>